Logging in with cqlsh
User: KVUser
Password:
Connected to caas-cluster at caas-cluster-dc-1-service:9042.
[cqlsh 6.8.0 | DSE 6.8.4.145 | CQL spec 3.4.5 | DSE protocol v2]
Use HELP for help.
KVUser@cqlsh> desc KEYSPACES;

system_virtual_schema  system_views  system_traces
system_schema          system        killrvideo

KVUser@cqlsh> use killrvideo;
KVUser@cqlsh:killrvideo> // Users keyed by city
KVUser@cqlsh:killrvideo> CREATE TABLE IF NOT EXISTS users_by_city (
              ... city text,
              ... last_name text,
              ... first_name text,
              ... address text,
              ... email text,
              ... PRIMARY KEY ((city), last_name, first_name, email));
KVUser@cqlsh:killrvideo> desc tables;

users_by_city

KVUser@cqlsh:killrvideo> CREATE TABLE IF NOT EXISTS comments_by_user (
              ...     userid uuid,
              ...     commentid timeuuid,
              ...     videoid uuid,
              ...     comment text,
              ...     PRIMARY KEY ((userid), commentid)
              ... ) WITH CLUSTERING ORDER BY (commentid DESC);
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> CREATE TABLE IF NOT EXISTS comments_by_video (
              ...     videoid   uuid,
              ...     commentid timeuuid,
              ...     userid    uuid,
              ...     comment   text,
              ...     PRIMARY KEY ((videoid), commentid)
              ... ) WITH CLUSTERING ORDER BY (commentid DESC);
KVUser@cqlsh:killrvideo> desc tables;

comments_by_video  comments_by_user  users_by_city

KVUser@cqlsh:killrvideo> // Comment for a given user
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_user (
              ...   userid, //uuid: unique id for a user
              ...   commentid, //timeuuid: unique uuid + timestamp
              ...   videoid, //uuid: id for a given video
              ...   comment //text: the comment text
              ... )
              ... VALUES (
              ...   11111111-1111-1111-1111-111111111111,
              ...   NOW(),
              ...   12345678-1234-1111-1111-111111111111,
              ...   'I so grew up in the 80''s'
              ... );
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> // More comments for the same user for the same video
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
              ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'I keep watching this video');
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
              ... VALUES (11111111-1111-1111-1111-111111111111, NOW(), 12345678-1234-1111-1111-111111111111, 'Soo many comments for the same video');
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> // A comment from another user for the same video
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_user (userid, commentid, videoid, comment)
              ... VALUES (22222222-2222-2222-2222-222222222222, NOW(), 12345678-1234-1111-1111-111111111111, 'I really like this video too!');
KVUser@cqlsh:killrvideo> select * from comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | f23529a0-0341-11eb-b2bd-d1c602fdbb29 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | efff5de0-0341-11eb-b2bd-d1c602fdbb29 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | effe7380-0341-11eb-b2bd-d1c602fdbb29 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | eff2dac0-0341-11eb-b2bd-d1c602fdbb29 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
KVUser@cqlsh:killrvideo> // Comment for a given video
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_video (
              ...   videoid, //uuid: id for a given video
              ...   commentid, //timeuuid: unique uuid + timestamp
              ...   userid, //uuid: unique id for a user
              ...   comment //text: the comment text
              ... )
              ... VALUES (
              ...   12345678-1234-1111-1111-111111111111,
              ...   NOW(),
              ...   11111111-1111-1111-1111-111111111111,
              ...   'This is such a cool video'
              ... );
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> // More comments for the same video by different users
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
              ... VALUES(12345678-1234-1111-1111-111111111111, NOW(), 22222222-2222-2222-2222-222222222222, 'Such a killr edit');
KVUser@cqlsh:killrvideo> // Ignore the hardcoded value for "commentid" instead of NOW(), we'll get to that later.
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
              ... VALUES(12345678-1234-1111-1111-111111111111, 494a3f00-e966-11ea-84bf-83e48ffdc8ac, 77777777-7777-7777-7777-777777777777, 'OMG that guy Patrickis such a geek!');
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> // A comment for a different video from another user
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_video (videoid, commentid, userid, comment)
              ... VALUES(08765309-1234-9999-9999-111111111111, NOW(), 55555555-5555-5555-5555-555555555555, 'Never thought I''d see a music video about databases');
KVUser@cqlsh:killrvideo> select * from comments_by_video ;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 05a18b50-0342-11eb-b2bd-d1c602fdbb29 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 04614320-0342-11eb-b2bd-d1c602fdbb29 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 045c3a10-0342-11eb-b2bd-d1c602fdbb29 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                OMG that guy Patrick is such a geek! | 77777777-7777-7777-7777-777777777777

(4 rows)
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_user WHERE userid = 11111111-1111-1111-1111-111111111111;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 11111111-1111-1111-1111-111111111111 | efff5de0-0341-11eb-b2bd-d1c602fdbb29 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | effe7380-0341-11eb-b2bd-d1c602fdbb29 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | eff2dac0-0341-11eb-b2bd-d1c602fdbb29 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(3 rows)
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_user WHERE commentid=efff5de0-0341-11eb-b2bd-d1c602fdbb29;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"
KVUser@cqlsh:killrvideo> // Read all data from the comments_by_user table
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_user;

 userid                               | commentid                            | comment                              | videoid
--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------
 22222222-2222-2222-2222-222222222222 | f23529a0-0341-11eb-b2bd-d1c602fdbb29 |        I really like this video too! | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | efff5de0-0341-11eb-b2bd-d1c602fdbb29 | Soo many comments for the same video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | effe7380-0341-11eb-b2bd-d1c602fdbb29 |           I keep watching this video | 12345678-1234-1111-1111-111111111111
 11111111-1111-1111-1111-111111111111 | eff2dac0-0341-11eb-b2bd-d1c602fdbb29 |             I so grew up in the 80's | 12345678-1234-1111-1111-111111111111

(4 rows)
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> // Read all data from the comments_by_video table
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 05a18b50-0342-11eb-b2bd-d1c602fdbb29 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 04614320-0342-11eb-b2bd-d1c602fdbb29 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 045c3a10-0342-11eb-b2bd-d1c602fdbb29 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                OMG that guy Patrick is such a geek! | 77777777-7777-7777-7777-777777777777

(4 rows)
KVUser@cqlsh:killrvideo> INSERT INTO comments_by_video (
              ...   videoid,
              ...   commentid,
              ...   userid,
              ...   comment
              ... )
              ... VALUES(
              ...   12345678-1234-1111-1111-111111111111,
              ...   494a3f00-e966-11ea-84bf-83e48ffdc8ac,
              ...   77777777-7777-7777-7777-777777777777,
              ...   'OMG that guy Patrick is such a geek!'
              ... );
KVUser@cqlsh:killrvideo> select * from comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 05a18b50-0342-11eb-b2bd-d1c602fdbb29 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 04614320-0342-11eb-b2bd-d1c602fdbb29 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 045c3a10-0342-11eb-b2bd-d1c602fdbb29 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                OMG that guy Patrick is such a geek! | 77777777-7777-7777-7777-777777777777

(4 rows)
KVUser@cqlsh:killrvideo> UPDATE comments_by_video
              ... SET comment = 'OMG that guy Patrick is on fleek'
              ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 05a18b50-0342-11eb-b2bd-d1c602fdbb29 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 04614320-0342-11eb-b2bd-d1c602fdbb29 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 045c3a10-0342-11eb-b2bd-d1c602fdbb29 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111
 12345678-1234-1111-1111-111111111111 | 494a3f00-e966-11ea-84bf-83e48ffdc8ac |                    OMG that guy Patrick is on fleek | 77777777-7777-7777-7777-777777777777

(4 rows)
KVUser@cqlsh:killrvideo> DELETE FROM comments_by_video
              ... WHERE videoid = 12345678-1234-1111-1111-111111111111 AND commentid = 494a3f00-e966-11ea-84bf-83e48ffdc8ac;
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo> SELECT * FROM comments_by_video;

 videoid                              | commentid                            | comment                                             | userid
--------------------------------------+--------------------------------------+-----------------------------------------------------+--------------------------------------
 08765309-1234-9999-9999-111111111111 | 05a18b50-0342-11eb-b2bd-d1c602fdbb29 | Never thought I'd see a music video about databases | 55555555-5555-5555-5555-555555555555
 12345678-1234-1111-1111-111111111111 | 04614320-0342-11eb-b2bd-d1c602fdbb29 |                                   Such a killr edit | 22222222-2222-2222-2222-222222222222
 12345678-1234-1111-1111-111111111111 | 045c3a10-0342-11eb-b2bd-d1c602fdbb29 |                           This is such a cool video | 11111111-1111-1111-1111-111111111111

(3 rows)
KVUser@cqlsh:killrvideo>
KVUser@cqlsh:killrvideo>
